{
  "expo": {
    "name": "SHIGABASE",
    "slug": "shigabaseios",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "shigabaseios",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.subaruono.shigabaseios",
      "buildNumber": "2",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "資料や映像をアップロードするために写真ライブラリへのアクセスが必要です。",
        "NSUserNotificationsUsageDescription": "新着資料やメッセージをお知らせするために通知を使用します。",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-secure-store",
      "expo-notifications",
      "expo-web-browser",
      "./plugins/withRCTTurboModuleFix"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "732321f9-86fe-4f12-bb36-312c6907839e"
      }
    },
    "owner": "subaruono"
  }
}
